[Workspace Header]
Version = 1501
Pathname = "/c/Users/user/Desktop/switch matrix wip/Tester.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Tester.prj"
Drag Bar Left = 231
Window Top = 30
Window Left = 111
Window Bottom = 534
Window Right = 901
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 14
Window Confinement Region Enabled = True
MainColumnWidth = 214
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1501
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/user/Desktop/switch matrix wip/Tester.uir"
File Type = "User Interface Resource"
Disk Date = 3574964035
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 271
Window Width = 523
Window Z-Order = 8

[File 0002]
Path = "/c/Users/user/Desktop/switch matrix wip/Tester.c"
File Type = "CSource"
Disk Date = 3575484021
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 1
Source Window State = "1,258,258,258,40,43,40,0,0,172,0,482,0,0,0,52,233,0,248,4,349,619,1,13,"

[File 0003]
Path = "/c/Users/user/Desktop/switch matrix wip/Keithley2400.c"
File Type = "CSource"
Disk Date = 3575476745
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Z-Order = 5
Source Window State = "1,9,18,18,0,4,4,0,0,76,0,8,0,8,0,25,136,0,160,11,349,683,1,0,"

[File 0004]
Path = "/c/Users/user/Desktop/switch matrix wip/Keithley2400.h"
File Type = "Include"
Disk Date = 3574961325
In Projects = "1,"
Window Top = 272
Window Left = 138
Window Z-Order = 6
Source Window State = "1,45,46,46,0,45,45,0,0,76,0,3,0,46,0,25,7,0,44,35,349,683,1,14,"

[File 0005]
Path = "/c/Users/user/Desktop/switch matrix wip/gpibTools.c"
File Type = "CSource"
Disk Date = 3575481483
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 4
Source Window State = "1,63,63,63,0,11,11,0,0,76,0,2,0,4,0,25,39,0,62,45,349,683,1,0,"

[File 0006]
Path = "/c/Users/user/Desktop/switch matrix wip/Keithley6485.c"
File Type = "CSource"
Disk Date = 3575480716
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 10
Source Window State = "1,9,9,9,12,34,12,0,0,80,0,6,0,6,0,25,0,0,9,50,349,715,1,0,"

[File 0007]
Path = "/c/Users/user/Desktop/switch matrix wip/Keithley6485.h"
File Type = "Include"
Disk Date = 3574961339
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 13
Source Window State = "1,33,33,33,0,40,40,0,0,80,0,0,0,0,0,25,0,0,32,34,349,715,1,0,"

[File 0008]
Path = "/c/Users/user/Desktop/switch matrix wip/BK9201.c"
File Type = "CSource"
Disk Date = 3575476667
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 11
Source Window State = "1,31,33,33,4,29,29,0,0,80,0,1,0,1,0,25,0,0,9,31,349,715,1,0,"

[File 0009]
Path = "/c/Users/user/Desktop/switch matrix wip/BK9201.h"
File Type = "Include"
Disk Date = 3574961243
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 12
Source Window State = "1,6,10,10,0,33,33,0,0,80,0,0,0,0,0,25,0,0,6,35,349,715,1,0,"

[File 0010]
Path = "/c/Users/user/Desktop/switch matrix wip/MeasurementSetup.h"
File Type = "Include"
Disk Date = 3575483566
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 3
Source Window State = "1,34,43,43,0,3,3,0,0,80,0,0,0,0,0,25,0,0,32,37,349,715,1,0,"

[File 0011]
Path = "/c/Users/user/Desktop/switch matrix wip/MeasurementSetup.c"
File Type = "CSource"
Disk Date = 3575483989
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 2
Source Window State = "1,7,7,7,5,8,8,0,0,80,0,0,0,0,0,25,0,0,3,14,349,715,1,0,"

[File 0012]
Path = "/c/Users/user/Desktop/switch matrix wip/gpibTools.h"
File Type = "Include"
Disk Date = 3575480532
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 9
Source Window State = "1,6,6,6,0,4,4,0,0,76,0,0,0,0,0,25,0,0,10,69,349,683,1,0,"

[File 0013]
Path = "/c/Users/user/Desktop/switch matrix wip/SCPIDevice.c"
File Type = "CSource"
Disk Date = 3575473334
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 7
Source Window State = "1,2,9,9,0,76,76,0,0,80,0,2,0,2,0,25,0,0,3,22,349,715,1,0,"

[File 0014]
Path = "/c/Users/user/Desktop/switch matrix wip/SCPIDevice.h"
File Type = "Include"
Disk Date = 3575473239
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 14
Source Window State = "1,9,15,15,49,0,0,0,0,80,0,0,0,0,0,25,0,0,10,76,349,715,1,0,"

[File 0015]
Path = "/c/Users/user/Desktop/switch matrix wip/autoConfigParse.c"
File Type = "CSource"
Disk Date = 3574781667
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,31,31,31,0,16,16,0,0,0,0,57,0,0,0,0,21,0,50,78,297,715,1,15,"

[File 0016]
Path = "/c/Users/user/Desktop/switch matrix wip/SwitchMatrixControl.c"
File Type = "CSource"
Disk Date = 3574789283
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,405,405,405,0,19,19,0,0,0,0,377,0,0,0,0,328,0,352,4,349,683,1,16,"

[File 0017]
Path = "/c/Users/user/Desktop/switch matrix wip/autoConfigParse.h"
File Type = "Include"
Disk Date = 3574081174
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,11,11,11,10,14,14,0,0,0,0,0,0,0,0,0,0,0,20,51,297,715,1,0,"

[File 0018]
Path = "/c/Users/user/Desktop/switch matrix wip/SwitchMatrixControl.h"
File Type = "Include"
Disk Date = 3574431622
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,24,24,24,4,10,10,0,0,0,0,0,0,0,0,0,14,0,38,68,349,683,1,0,"

[Tab Order]
Tab 0001 = "/c/Users/user/Desktop/switch matrix wip/Tester.uir"
Tab 0002 = "/c/Users/user/Desktop/switch matrix wip/Tester.c"
Tab 0003 = "/c/Users/user/Desktop/switch matrix wip/Keithley2400.c"
Tab 0004 = "/c/Users/user/Desktop/switch matrix wip/Keithley2400.h"
Tab 0005 = "/c/Users/user/Desktop/switch matrix wip/Keithley6485.c"
Tab 0006 = "/c/Users/user/Desktop/switch matrix wip/Keithley6485.h"
Tab 0007 = "/c/Users/user/Desktop/switch matrix wip/BK9201.c"
Tab 0008 = "/c/Users/user/Desktop/switch matrix wip/BK9201.h"
Tab 0009 = "/c/Users/user/Desktop/switch matrix wip/MeasurementSetup.h"
Tab 0010 = "/c/Users/user/Desktop/switch matrix wip/MeasurementSetup.c"
Tab 0011 = "/c/Users/user/Desktop/switch matrix wip/gpibTools.c"
Tab 0012 = "/c/Users/user/Desktop/switch matrix wip/gpibTools.h"
Tab 0013 = "/c/Users/user/Desktop/switch matrix wip/SCPIDevice.c"
Tab 0014 = "/c/Users/user/Desktop/switch matrix wip/SCPIDevice.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

