[Workspace Header]
Version = 1501
Pathname = "/c/Users/user/Desktop/switch matrix wip/Tester.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Tester.prj"
Drag Bar Left = 292
Window Top = 10
Window Left = 379
Window Bottom = 512
Window Right = 1169
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 13
Window Confinement Region Enabled = True
MainColumnWidth = 275
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1501
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/user/Desktop/switch matrix wip/Tester.uir"
File Type = "User Interface Resource"
Disk Date = 3573827688
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 271
Window Width = 523
Window Z-Order = 1

[File 0002]
Path = "/c/Users/user/Desktop/switch matrix wip/Tester.c"
File Type = "CSource"
Disk Date = 3573827103
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 3
Source Window State = "1,359,363,363,0,20,20,0,0,68,0,111,0,0,0,25,323,0,364,5,349,619,1,14,"

[File 0003]
Path = "/c/Users/user/Desktop/switch matrix wip/SwitchMatrixControl.c"
File Type = "CSource"
Disk Date = 3573825372
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 5
Source Window State = "1,33,33,33,34,38,38,0,0,76,0,278,0,0,0,25,21,0,33,35,349,683,1,15,"

[File 0004]
Path = "/c/Users/user/Desktop/switch matrix wip/SwitchMatrixControl.h"
File Type = "Include"
Disk Date = 3573752482
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 4
Source Window State = "1,24,24,24,4,10,10,0,0,76,0,0,0,0,0,25,0,0,24,5,349,683,1,0,"

[File 0005]
Path = "/c/Program Files (x86)/National Instruments/CVI2015/include/gpib.h"
File Type = "Include"
Disk Date = 3562639200
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 13
Source Window State = "1,143,143,143,17,29,29,0,0,76,0,0,0,0,0,25,462,0,486,9,349,683,1,0,"

[File 0006]
Path = "/c/Users/user/Desktop/switch matrix wip/Interface.c"
File Type = "CSource"
Disk Date = 3573643377
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 11
Source Window State = "1,3,16,16,0,3,3,0,0,76,0,18,0,18,0,25,0,0,2,38,349,683,1,0,"

[File 0007]
Path = "/c/Users/user/Desktop/switch matrix wip/Interface.h"
File Type = "Include"
Disk Date = 3573646132
In Projects = ""
Window Top = 152
Window Left = 74
Window Z-Order = 12
Source Window State = "1,0,0,0,0,27,27,0,0,76,0,0,0,0,0,25,0,0,0,0,349,683,1,0,"

[File 0008]
Path = "/c/Users/user/Desktop/switch matrix wip/Tester.h"
File Type = "Include"
Disk Date = 3573827688
In Projects = ""
Window Top = 362
Window Left = 186
Window Z-Order = 2
Source Window State = "1,37,37,37,9,28,28,0,0,76,0,0,0,0,0,25,8,0,23,19,349,683,1,0,"

[File 0009]
Path = "/c/Program Files (x86)/National Instruments/CVI2015/include/userint.h"
File Type = "Include"
Disk Date = 3562639200
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 6
Source Window State = "1,167,167,167,92,93,92,0,0,76,0,0,0,0,0,25,732,0,757,8,349,683,1,0,"

[File 0010]
Path = "/c/Users/user/Desktop/switch matrix wip/Keithley2400.c"
File Type = "CSource"
Disk Date = 3573737158
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Z-Order = 8
Source Window State = "1,95,95,95,5,24,24,0,0,76,0,6,0,6,0,25,90,0,108,33,349,683,1,0,"

[File 0011]
Path = "/c/Users/user/Desktop/switch matrix wip/Keithley2400.h"
File Type = "Include"
Disk Date = 3573736688
In Projects = "1,"
Window Top = 272
Window Left = 138
Window Z-Order = 9
Source Window State = "1,40,41,41,0,52,52,0,0,76,0,41,0,41,0,25,18,0,36,74,349,683,1,0,"

[File 0012]
Path = "/c/Users/user/Desktop/switch matrix wip/gpibTools.c"
File Type = "CSource"
Disk Date = 3573736844
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 7
Source Window State = "1,23,23,23,0,50,0,0,0,76,0,2,0,2,0,25,13,0,33,4,349,683,1,0,"

[File 0013]
Path = "/c/Users/user/Desktop/switch matrix wip/gpibTools.h"
File Type = "Include"
Disk Date = 3573736909
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 10
Source Window State = "1,4,4,4,0,45,0,0,0,76,0,0,0,0,0,25,0,0,12,26,349,683,1,0,"

[Tab Order]
Tab 0001 = "/c/Users/user/Desktop/switch matrix wip/SwitchMatrixControl.h"
Tab 0002 = "/c/Users/user/Desktop/switch matrix wip/Tester.uir"
Tab 0003 = "/c/Users/user/Desktop/switch matrix wip/Tester.c"
Tab 0004 = "/c/Users/user/Desktop/switch matrix wip/SwitchMatrixControl.c"
Tab 0005 = "/c/Program Files (x86)/National Instruments/CVI2015/include/gpib.h"
Tab 0006 = "/c/Users/user/Desktop/switch matrix wip/Interface.c"
Tab 0007 = "/c/Users/user/Desktop/switch matrix wip/Interface.h"
Tab 0008 = "/c/Program Files (x86)/National Instruments/CVI2015/include/userint.h"
Tab 0009 = "/c/Users/user/Desktop/switch matrix wip/Keithley2400.c"
Tab 0010 = "/c/Users/user/Desktop/switch matrix wip/Keithley2400.h"
Tab 0011 = "/c/Users/user/Desktop/switch matrix wip/gpibTools.c"
Tab 0012 = "/c/Users/user/Desktop/switch matrix wip/gpibTools.h"
Tab 0013 = "/c/Users/user/Desktop/switch matrix wip/Tester.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

