[Workspace Header]
Version = 1501
Pathname = "/c/Users/user/Desktop/switch matrix wip/Tester.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Tester.prj"
Drag Bar Left = 231
Window Top = 120
Window Left = 355
Window Bottom = 925
Window Right = 1252
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 214
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1501
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/user/Desktop/switch matrix wip/SwitchMatrixControl.c"
File Type = "CSource"
Disk Date = 3580229931
In Projects = ""
Window Top = 182
Window Left = 90
Window Z-Order = 3
Source Window State = "1,125,125,125,67,68,67,0,0,76,0,132,0,0,0,25,160,0,21,28,349,683,1,15,"

[File 0002]
Path = "/c/Users/user/Desktop/switch matrix wip/SwitchMatrixControl2.c"
File Type = "CSource"
Disk Date = 3606822437
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,352,352,352,24,31,31,0,0,172,0,124,0,12,0,49,326,0,352,46,349,715,1,15,"

[File 0003]
Path = "/c/Users/user/Desktop/switch matrix wip/SwitchMatrixControl2.h"
File Type = "Include"
Disk Date = 3606822163
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 4
Source Window State = "1,48,48,48,5,10,10,0,0,80,0,0,0,0,0,25,4,0,42,73,349,715,1,11,"

[File 0004]
Path = "/c/Users/user/Desktop/switch matrix wip/Tester.c"
File Type = "CSource"
Disk Date = 3606822233
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 2
Source Window State = "1,139,151,139,3,23,3,0,0,68,0,482,0,0,0,25,711,0,754,112,349,619,1,13,"

[File 0005]
Path = "/c/Users/user/Desktop/switch matrix wip/Tester.uir"
File Type = "User Interface Resource"
Disk Date = 3575651127
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 271
Window Width = 523
Window Z-Order = 6

[File 0006]
Path = "/c/Users/user/Desktop/switch matrix wip/gpibTools.c"
File Type = "CSource"
Disk Date = 3575481483
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 5
Source Window State = "1,63,63,63,0,11,11,0,0,76,0,2,0,4,0,25,9,0,21,4,349,683,1,0,"

[File 0007]
Path = "/c/Users/user/Desktop/switch matrix wip/Keithley6485Config.uir"
File Type = "User Interface Resource"
Disk Date = 3575653621
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 349
Window Width = 715

[File 0008]
Path = "/c/Users/user/Desktop/switch matrix wip/autoConfigParse.c"
File Type = "CSource"
Disk Date = 3574781667
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,31,31,31,0,16,16,0,0,0,0,57,0,0,0,0,21,0,50,78,297,715,1,15,"

[File 0009]
Path = "/c/Users/user/Desktop/switch matrix wip/BK9201.c"
File Type = "CSource"
Disk Date = 3575476667
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,31,33,33,4,29,29,0,0,0,0,1,0,1,0,0,0,0,9,31,349,715,1,0,"

[File 0010]
Path = "/c/Users/user/Desktop/switch matrix wip/Keithley2400.c"
File Type = "CSource"
Disk Date = 3575544087
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,9,18,18,0,4,4,0,0,0,0,8,0,8,0,0,18,0,29,18,349,683,1,0,"

[File 0011]
Path = "/c/Users/user/Desktop/switch matrix wip/Keithley6485.c"
File Type = "CSource"
Disk Date = 3579517841
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,54,54,54,5,22,22,0,0,0,0,269,0,8,0,0,328,0,60,51,349,715,1,11,"

[File 0012]
Path = "/c/Users/user/Desktop/switch matrix wip/MeasurementSetup.c"
File Type = "CSource"
Disk Date = 3575639800
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,98,98,98,22,23,23,0,0,0,0,0,0,0,0,0,47,0,98,40,349,715,1,0,"

[File 0013]
Path = "/c/Users/user/Desktop/switch matrix wip/SCPIDevice.c"
File Type = "CSource"
Disk Date = 3575473334
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,2,9,9,0,76,76,0,0,0,0,2,0,2,0,0,0,0,3,22,349,715,1,0,"

[File 0014]
Path = "/c/Users/user/Desktop/switch matrix wip/autoConfigParse.h"
File Type = "Include"
Disk Date = 3574081174
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,11,11,11,10,14,14,0,0,0,0,0,0,0,0,0,0,0,20,51,297,715,1,0,"

[File 0015]
Path = "/c/Users/user/Desktop/switch matrix wip/BK9201.h"
File Type = "Include"
Disk Date = 3574961243
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,6,10,10,0,33,33,0,0,0,0,0,0,0,0,0,0,0,6,35,349,715,1,0,"

[File 0016]
Path = "/c/Users/Public/Documents/Measurement Computing/DAQ/C/cbw.h"
File Type = "Include"
Disk Date = 3548070232
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,1616,1616,1616,17,23,23,0,3,0,0,548,0,0,0,0,1604,0,1616,17,349,715,1,11,"

[File 0017]
Path = "/c/Users/user/Desktop/switch matrix wip/gpibTools.h"
File Type = "Include"
Disk Date = 3575480532
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,6,6,6,0,4,4,0,0,0,0,0,0,0,0,0,0,0,4,0,349,683,1,0,"

[File 0018]
Path = "/c/Users/user/Desktop/switch matrix wip/Keithley2400.h"
File Type = "Include"
Disk Date = 3574961325
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,45,46,46,0,45,45,0,0,0,0,3,0,46,0,0,7,0,44,35,349,683,1,14,"

[File 0019]
Path = "/c/Users/user/Desktop/switch matrix wip/Keithley6485.h"
File Type = "Include"
Disk Date = 3575648321
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,4,4,4,24,28,24,0,0,0,0,0,0,0,0,0,0,0,4,25,349,715,1,13,"

[File 0020]
Path = "/c/Users/user/Desktop/switch matrix wip/MeasurementSetup.h"
File Type = "Include"
Disk Date = 3575639744
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,45,48,48,49,1,1,0,0,0,0,0,0,0,0,0,0,0,25,29,349,715,1,0,"

[File 0021]
Path = "/c/Users/user/Desktop/switch matrix wip/SCPIDevice.h"
File Type = "Include"
Disk Date = 3575473239
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,9,15,15,49,0,0,0,0,0,0,0,0,0,0,0,0,0,10,76,349,715,1,0,"

[File 0022]
Path = "/c/Users/Public/Documents/Measurement Computing/DAQ/C/cbw32.lib"
File Type = "Library"
Disk Date = 3568028344
In Projects = "1,"

[Tab Order]
Tab 0001 = "/c/Users/user/Desktop/switch matrix wip/Tester.uir"
Tab 0002 = "/c/Users/user/Desktop/switch matrix wip/Tester.c"
Tab 0003 = "/c/Users/user/Desktop/switch matrix wip/SwitchMatrixControl.c"
Tab 0004 = "/c/Users/user/Desktop/switch matrix wip/SwitchMatrixControl2.c"
Tab 0005 = "/c/Users/user/Desktop/switch matrix wip/SwitchMatrixControl2.h"
Tab 0006 = "/c/Users/user/Desktop/switch matrix wip/gpibTools.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

