[Workspace Header]
Version = 1501
Pathname = "/c/Users/user/Desktop/switch matrix wip/Tester.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Tester.prj"
Drag Bar Left = 292
Window Top = 30
Window Left = 166
Window Bottom = 532
Window Right = 956
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 9
Window Confinement Region Enabled = True
MainColumnWidth = 275
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1501
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/user/Desktop/switch matrix wip/Tester.uir"
File Type = "User Interface Resource"
Disk Date = 3573645515
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 349
Window Width = 683
Window Z-Order = 3

[File 0002]
Path = "/c/Users/user/Desktop/switch matrix wip/Tester.c"
File Type = "CSource"
Disk Date = 3573645992
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 1
Source Window State = "1,60,60,60,0,16,16,0,0,169,0,63,0,0,0,32,47,0,54,15,349,619,1,0,"

[File 0003]
Path = "/c/Users/user/Desktop/switch matrix wip/SwitchMatrixControl.c"
File Type = "CSource"
Disk Date = 3566416142
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 6
Source Window State = "1,358,358,358,16,18,16,0,0,80,0,278,0,0,0,25,237,0,303,55,349,683,1,15,"

[File 0004]
Path = "/c/Users/user/Desktop/switch matrix wip/SwitchMatrixControl.h"
File Type = "Include"
Disk Date = 3566412848
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 5
Source Window State = "1,9,9,9,18,20,20,0,0,80,0,0,0,0,0,25,0,0,9,20,349,683,1,0,"

[File 0005]
Path = "/c/Program Files (x86)/National Instruments/CVI2015/include/gpib.h"
File Type = "Include"
Disk Date = 3562639200
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 9
Source Window State = "1,143,143,143,17,29,29,0,0,80,0,0,0,0,0,25,462,0,486,9,349,683,1,0,"

[File 0006]
Path = "/c/Users/user/Desktop/switch matrix wip/Interface.c"
File Type = "CSource"
Disk Date = 3573643377
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 8
Source Window State = "1,5,5,5,0,8,8,0,0,80,0,18,0,18,0,25,0,0,13,12,349,683,1,0,"

[File 0007]
Path = "/c/Users/user/Desktop/switch matrix wip/Interface.h"
File Type = "Include"
Disk Date = 3573643310
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 7
Source Window State = "1,0,0,0,4,22,22,0,0,80,0,0,0,0,0,25,0,0,1,51,349,683,1,0,"

[File 0008]
Path = "/c/Users/user/Desktop/switch matrix wip/Tester.h"
File Type = "Include"
Disk Date = 3573645515
In Projects = ""
Window Top = 362
Window Left = 186
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,5,0,36,17,349,683,1,0,"

[File 0009]
Path = "/c/Program Files (x86)/National Instruments/CVI2015/include/userint.h"
File Type = "Include"
Disk Date = 3562639200
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 2
Source Window State = "1,1673,1673,1673,8,19,19,0,0,80,0,0,0,0,0,25,1622,0,1677,62,349,683,1,0,"

[Tab Order]
Tab 0001 = "/c/Users/user/Desktop/switch matrix wip/SwitchMatrixControl.h"
Tab 0002 = "/c/Users/user/Desktop/switch matrix wip/Tester.uir"
Tab 0003 = "/c/Users/user/Desktop/switch matrix wip/Tester.c"
Tab 0004 = "/c/Users/user/Desktop/switch matrix wip/Tester.h"
Tab 0005 = "/c/Users/user/Desktop/switch matrix wip/SwitchMatrixControl.c"
Tab 0006 = "/c/Program Files (x86)/National Instruments/CVI2015/include/gpib.h"
Tab 0007 = "/c/Users/user/Desktop/switch matrix wip/Interface.c"
Tab 0008 = "/c/Users/user/Desktop/switch matrix wip/Interface.h"
Tab 0009 = "/c/Program Files (x86)/National Instruments/CVI2015/include/userint.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

