[Workspace Header]
Version = 1501
Pathname = "/c/Users/user/Desktop/switch matrix wip/Tester.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Tester.prj"
Drag Bar Left = 288
Window Top = 20
Window Left = 340
Window Bottom = 522
Window Right = 1130
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 15
Window Confinement Region Enabled = True
MainColumnWidth = 271
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1501
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/user/Desktop/switch matrix wip/Tester.uir"
File Type = "User Interface Resource"
Disk Date = 3574251455
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 271
Window Width = 523
Window Z-Order = 2

[File 0002]
Path = "/c/Users/user/Desktop/switch matrix wip/Tester.c"
File Type = "CSource"
Disk Date = 3574257473
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 1
Source Window State = "1,681,681,681,49,65,65,0,0,165,0,497,0,0,0,53,643,0,681,58,349,619,1,14,"

[File 0003]
Path = "/c/Users/user/Desktop/switch matrix wip/SwitchMatrixControl.c"
File Type = "CSource"
Disk Date = 3574088198
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 6
Source Window State = "1,464,464,464,4,15,15,0,0,76,0,136,0,0,0,25,136,0,179,4,349,683,1,14,"

[File 0004]
Path = "/c/Users/user/Desktop/switch matrix wip/SwitchMatrixControl.h"
File Type = "Include"
Disk Date = 3573752482
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 14
Source Window State = "1,24,24,24,4,10,10,0,0,76,0,0,0,0,0,25,0,0,24,5,349,683,1,0,"

[File 0005]
Path = "/c/Users/user/Desktop/switch matrix wip/Interface.c"
File Type = "CSource"
Disk Date = 3573643377
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 7
Source Window State = "1,3,16,16,0,3,3,0,0,76,0,18,0,18,0,25,0,0,2,38,349,683,1,0,"

[File 0006]
Path = "/c/Users/user/Desktop/switch matrix wip/Tester.h"
File Type = "Include"
Disk Date = 3574251455
In Projects = ""
Window Top = 362
Window Left = 186
Window Z-Order = 3
Source Window State = "1,53,53,53,9,32,9,0,3,76,0,0,0,0,0,25,17,0,53,32,349,683,1,0,"

[File 0007]
Path = "/c/Users/user/Desktop/switch matrix wip/Keithley2400.c"
File Type = "CSource"
Disk Date = 3574161540
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Z-Order = 12
Source Window State = "1,119,122,122,0,36,36,0,0,76,0,6,0,6,0,25,101,0,118,0,349,683,1,0,"

[File 0008]
Path = "/c/Users/user/Desktop/switch matrix wip/Keithley2400.h"
File Type = "Include"
Disk Date = 3574161858
In Projects = "1,"
Window Top = 272
Window Left = 138
Window Z-Order = 11
Source Window State = "1,40,47,47,0,83,83,0,0,76,0,41,0,41,0,25,1,0,38,46,349,683,1,0,"

[File 0009]
Path = "/c/Users/user/Desktop/switch matrix wip/gpibTools.c"
File Type = "CSource"
Disk Date = 3574100199
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 4
Source Window State = "1,20,21,21,37,37,37,0,0,76,0,0,0,2,0,25,0,0,4,4,349,683,1,0,"

[File 0010]
Path = "/c/Users/user/Desktop/switch matrix wip/gpibTools.h"
File Type = "Include"
Disk Date = 3573736909
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 10
Source Window State = "1,4,4,4,0,45,0,0,0,76,0,0,0,0,0,25,0,0,12,26,349,683,1,0,"

[File 0011]
Path = "/c/Users/user/Desktop/switch matrix wip/autoConfigParse.c"
File Type = "CSource"
Disk Date = 3574082805
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 13
Source Window State = "1,63,64,64,26,26,26,0,0,80,0,57,0,0,0,21,53,0,64,66,297,715,1,15,"

[File 0012]
Path = "/c/Users/user/Desktop/switch matrix wip/autoConfigParse.h"
File Type = "Include"
Disk Date = 3574081174
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 15
Source Window State = "1,11,11,11,10,14,14,0,0,80,0,0,0,0,0,21,0,0,20,51,297,715,1,0,"

[File 0013]
Path = "/c/Users/user/Desktop/switch matrix wip/Keithley6485.c"
File Type = "CSource"
Disk Date = 3574163093
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 8
Source Window State = "1,57,57,57,35,39,35,0,0,80,0,4,0,4,0,25,16,0,29,92,349,715,1,0,"

[File 0014]
Path = "/c/Users/user/Desktop/switch matrix wip/Keithley6485.h"
File Type = "Include"
Disk Date = 3574161934
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 9
Source Window State = "1,23,23,23,47,50,50,0,0,80,0,0,0,0,0,25,0,0,23,52,349,715,1,0,"

[File 0015]
Path = "/c/Program Files (x86)/National Instruments/CVI2015/include/userint.h"
File Type = "Include"
Disk Date = 3562639200
In Projects = ""
Window Top = 152
Window Left = 74
Window Z-Order = 5
Source Window State = "1,2489,2489,2489,12,29,29,0,3,80,0,2667,0,0,0,25,2477,0,2489,12,349,715,1,17,"

[Tab Order]
Tab 0001 = "/c/Users/user/Desktop/switch matrix wip/SwitchMatrixControl.h"
Tab 0002 = "/c/Users/user/Desktop/switch matrix wip/Tester.uir"
Tab 0003 = "/c/Users/user/Desktop/switch matrix wip/Tester.c"
Tab 0004 = "/c/Users/user/Desktop/switch matrix wip/SwitchMatrixControl.c"
Tab 0005 = "/c/Users/user/Desktop/switch matrix wip/Interface.c"
Tab 0006 = "/c/Users/user/Desktop/switch matrix wip/gpibTools.c"
Tab 0007 = "/c/Users/user/Desktop/switch matrix wip/gpibTools.h"
Tab 0008 = "/c/Users/user/Desktop/switch matrix wip/autoConfigParse.h"
Tab 0009 = "/c/Users/user/Desktop/switch matrix wip/autoConfigParse.c"
Tab 0010 = "/c/Users/user/Desktop/switch matrix wip/Keithley2400.c"
Tab 0011 = "/c/Users/user/Desktop/switch matrix wip/Keithley2400.h"
Tab 0012 = "/c/Users/user/Desktop/switch matrix wip/Keithley6485.c"
Tab 0013 = "/c/Users/user/Desktop/switch matrix wip/Keithley6485.h"
Tab 0014 = "/c/Program Files (x86)/National Instruments/CVI2015/include/userint.h"
Tab 0015 = "/c/Users/user/Desktop/switch matrix wip/Tester.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

