[Workspace Header]
Version = 1501
Pathname = "/c/Users/user/Desktop/switch matrix wip/Tester.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Tester.prj"
Drag Bar Left = 231
Window Top = 192
Window Left = 657
Window Bottom = 696
Window Right = 1447
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 14
Window Confinement Region Enabled = True
MainColumnWidth = 214
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1501
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/user/Desktop/switch matrix wip/Tester.uir"
File Type = "User Interface Resource"
Disk Date = 3574956318
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 271
Window Width = 523
Window Z-Order = 1

[File 0002]
Path = "/c/Users/user/Desktop/switch matrix wip/Tester.c"
File Type = "CSource"
Disk Date = 3574956032
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 2
Source Window State = "1,1111,1111,1111,16,35,35,0,0,68,0,415,0,0,0,25,1067,0,1118,13,349,619,1,16,"

[File 0003]
Path = "/c/Users/user/Desktop/switch matrix wip/Keithley2400.c"
File Type = "CSource"
Disk Date = 3574954271
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Z-Order = 5
Source Window State = "1,23,23,23,18,46,18,0,0,76,0,8,0,8,0,25,135,0,23,22,349,683,1,0,"

[File 0004]
Path = "/c/Users/user/Desktop/switch matrix wip/Keithley2400.h"
File Type = "Include"
Disk Date = 3574954279
In Projects = "1,"
Window Top = 272
Window Left = 138
Window Z-Order = 12
Source Window State = "1,46,46,46,0,50,50,0,0,76,0,6,0,49,0,25,6,0,45,75,349,683,1,14,"

[File 0005]
Path = "/c/Users/user/Desktop/switch matrix wip/gpibTools.c"
File Type = "CSource"
Disk Date = 3574100199
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 10
Source Window State = "1,19,19,19,5,16,16,0,0,76,0,0,0,2,0,25,0,0,6,21,349,683,1,0,"

[File 0006]
Path = "/c/Users/user/Desktop/switch matrix wip/autoConfigParse.c"
File Type = "CSource"
Disk Date = 3574781667
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 4
Source Window State = "1,31,31,31,0,16,16,0,0,80,0,57,0,0,0,21,21,0,50,78,297,715,1,15,"

[File 0007]
Path = "/c/Users/user/Desktop/switch matrix wip/autoConfigParse.h"
File Type = "Include"
Disk Date = 3574081174
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 13
Source Window State = "1,11,11,11,10,14,14,0,0,80,0,0,0,0,0,21,0,0,20,51,297,715,1,0,"

[File 0008]
Path = "/c/Users/user/Desktop/switch matrix wip/Keithley6485.c"
File Type = "CSource"
Disk Date = 3574954487
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 7
Source Window State = "1,15,15,15,0,1,0,0,0,80,0,5,0,5,0,25,105,0,136,1,349,715,1,0,"

[File 0009]
Path = "/c/Users/user/Desktop/switch matrix wip/Keithley6485.h"
File Type = "Include"
Disk Date = 3574954486
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 8
Source Window State = "1,16,16,16,0,7,7,0,0,80,0,0,0,0,0,25,0,0,23,7,349,715,1,0,"

[File 0010]
Path = "/c/Users/user/Desktop/switch matrix wip/BK9201.c"
File Type = "CSource"
Disk Date = 3574954394
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 9
Source Window State = "1,13,13,13,15,30,15,0,0,80,0,1,0,1,0,25,0,0,51,0,349,715,1,0,"

[File 0011]
Path = "/c/Users/user/Desktop/switch matrix wip/BK9201.h"
File Type = "Include"
Disk Date = 3574954394
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 6
Source Window State = "1,25,25,25,0,36,36,0,0,80,0,0,0,0,0,25,0,0,18,7,349,715,1,0,"

[File 0012]
Path = "/c/Users/user/Desktop/switch matrix wip/MeasurementSetup.h"
File Type = "Include"
Disk Date = 3574705212
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 14
Source Window State = "1,16,21,21,0,32,32,0,0,80,0,0,0,0,0,25,0,0,13,65,349,715,1,0,"

[File 0013]
Path = "/c/Users/user/Desktop/switch matrix wip/MeasurementSetup.c"
File Type = "CSource"
Disk Date = 3574954326
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Z-Order = 11
Source Window State = "1,63,63,63,13,20,13,0,0,80,0,0,0,0,0,25,0,0,52,5,349,715,1,16,"

[File 0014]
Path = "/c/Users/user/Desktop/switch matrix wip/SwitchMatrixControl.c"
File Type = "CSource"
Disk Date = 3574789283
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 3
Source Window State = "1,405,405,405,0,19,19,0,0,76,0,377,0,0,0,25,363,0,400,39,349,683,1,16,"

[File 0015]
Path = "/c/Users/user/Desktop/switch matrix wip/gpibTools.h"
File Type = "Include"
Disk Date = 3573736909
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,4,4,4,0,45,0,0,0,0,0,0,0,0,0,0,0,0,12,26,349,683,1,0,"

[File 0016]
Path = "/c/Users/user/Desktop/switch matrix wip/SwitchMatrixControl.h"
File Type = "Include"
Disk Date = 3574431622
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,24,24,24,4,10,10,0,0,0,0,0,0,0,0,0,14,0,38,68,349,683,1,0,"

[Tab Order]
Tab 0001 = "/c/Users/user/Desktop/switch matrix wip/Tester.uir"
Tab 0002 = "/c/Users/user/Desktop/switch matrix wip/Tester.c"
Tab 0003 = "/c/Users/user/Desktop/switch matrix wip/SwitchMatrixControl.c"
Tab 0004 = "/c/Users/user/Desktop/switch matrix wip/MeasurementSetup.h"
Tab 0005 = "/c/Users/user/Desktop/switch matrix wip/MeasurementSetup.c"
Tab 0006 = "/c/Users/user/Desktop/switch matrix wip/autoConfigParse.h"
Tab 0007 = "/c/Users/user/Desktop/switch matrix wip/autoConfigParse.c"
Tab 0008 = "/c/Users/user/Desktop/switch matrix wip/Keithley2400.c"
Tab 0009 = "/c/Users/user/Desktop/switch matrix wip/Keithley2400.h"
Tab 0010 = "/c/Users/user/Desktop/switch matrix wip/Keithley6485.c"
Tab 0011 = "/c/Users/user/Desktop/switch matrix wip/Keithley6485.h"
Tab 0012 = "/c/Users/user/Desktop/switch matrix wip/BK9201.h"
Tab 0013 = "/c/Users/user/Desktop/switch matrix wip/BK9201.c"
Tab 0014 = "/c/Users/user/Desktop/switch matrix wip/gpibTools.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

