[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[changeConnection]
Class="Function"
Prototype="void changeConnection(int port, int pin);"

[COMScan]
Class="Function"
Prototype="void COMScan();"

[getCurrentTab]
Class="Function"
Prototype="int getCurrentTab();"

[getHighlightMax]
Class="Function"
Prototype="float getHighlightMax();"

[getHighlightMin]
Class="Function"
Prototype="float getHighlightMin();"

[getMeasCoeff]
Class="Function"
Prototype="float getMeasCoeff();"

[getNewFrameID]
Class="Function"
Prototype="void getNewFrameID(char *newID);"

[getSelectedRow]
Class="Function"
Prototype="int getSelectedRow();"

[getSourceCoeff]
Class="Function"
Prototype="float getSourceCoeff();"

[getTabCount]
Class="Function"
Prototype="int getTabCount();"

[getVBias]
Class="Function"
Prototype="float getVBias();"

[GPIBScan]
Class="Function"
Prototype="void GPIBScan();"

[handleSingleMeasurement]
Class="Function"
Prototype="void handleSingleMeasurement(int measurementType, int newRow, char *label);"

[incrementLabelName]
Class="Function"
Prototype="void incrementLabelName(char *label);"

[newFrame]
Class="Function"
Prototype="void newFrame();"

[setProbeCardDisplay]
Class="Function"
Prototype="void setProbeCardDisplay(int dimmed, char *label);"

[setStatusBar]
Class="Function"
Prototype="void setStatusBar(char *status);"

[setStatusDone]
Class="Function"
Prototype="void setStatusDone();"

[takeCurrentMeasurement]
Class="Function"
Prototype="void takeCurrentMeasurement(struct MeasurementSetup setup, float voltage, double *data, int *wasMeasured);"

[updateHighlights]
Class="Function"
Prototype="void updateHighlights();"

[updateManualControls]
Class="Function"
Prototype="void updateManualControls();"

[updateMeasurementDimming]
Class="Function"
Prototype="void updateMeasurementDimming();"

[addressChanged_CB]
Class="Function"
Prototype="int addressChanged_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[deleteFrame_CB]
Class="Function"
Prototype="int deleteFrame_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[deviceChanged_CB]
Class="Function"
Prototype="int deviceChanged_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[DevScan_CB]
Class="Function"
Prototype="int DevScan_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[LoadLayout_CB]
Class="Function"
Prototype="int LoadLayout_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[LoadProbeCard_CB]
Class="Function"
Prototype="int LoadProbeCard_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[mainPanel_CB]
Class="Function"
Prototype="int mainPanel_CB(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[ManConnectionChanged_CB]
Class="Function"
Prototype="int ManConnectionChanged_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ManualMeasure_CB]
Class="Function"
Prototype="int ManualMeasure_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[newFrame_CB]
Class="Function"
Prototype="int newFrame_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[renameFrame_CB]
Class="Function"
Prototype="int renameFrame_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[renameRow_CB]
Class="Function"
Prototype="int renameRow_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[resetRelays_CB]
Class="Function"
Prototype="int resetRelays_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[saveAllFrames_CB]
Class="Function"
Prototype="int saveAllFrames_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[saveFrame_CB]
Class="Function"
Prototype="int saveFrame_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[singleAutoMeasure_CB]
Class="Function"
Prototype="int singleAutoMeasure_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[startAutoMeasure_CB]
Class="Function"
Prototype="int startAutoMeasure_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[startAutoReMeasure_CB]
Class="Function"
Prototype="int startAutoReMeasure_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[tabs_CB]
Class="Function"
Prototype="int tabs_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[toggleColors_CB]
Class="Function"
Prototype="int toggleColors_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[updateHighlights_CB]
Class="Function"
Prototype="int updateHighlights_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

