[bk92__systemRemote]
Class="Function"
Prototype="void bk92__systemRemote(short addr, char *status);"

[bk92__setOutput]
Class="Function"
Prototype="void bk92__setOutput(short addr, int status);"

[bk92__setSourceAmplitude]
Class="Function"
Prototype="void bk92__setSourceAmplitude(short addr, char *func, float amplitude);"

[bk92__measure]
Class="Function"
Prototype="float bk92__measure(short addr, char *func);"

[bk92__setup]
Class="Function"
Prototype="void bk92__setup(short addr);"

[bk92__initialize]
Class="Function"
Prototype="void bk92__initialize(short addr, float voltage, float current);"

[bk92__enable]
Class="Function"
Prototype="void bk92__enable(short addr);"

[bk92__disable]
Class="Function"
Prototype="void bk92__disable(short addr);"

