[gpib__command]
Class="Function"
Prototype="void gpib__command(short addr, char *cmd);"

[gpib__enableRemote]
Class="Function"
Prototype="void gpib__enableRemote(short addr);"

[gpib__receive]
Class="Function"
Prototype="int gpib__receive(short addr, char *msg, int length);"

[gpib__identify]
Class="Function"
Prototype="int gpib__identify(short addr, char *name);"

[gpib__reset]
Class="Function"
Prototype="void gpib__reset(short addr);"

[gpib__scanForDevices]
Class="Function"
Prototype="int gpib__scanForDevices(short *ListenerList);"

[gpib__scanForSpecificDevice]
Class="Function"
Prototype="int gpib__scanForSpecificDevice(short *FilteredList, char *idn);"

