[ke64__setZeroCheck]
Class="Function"
Prototype="void ke64__setZeroCheck(short addr, int status);"

[ke64__setZeroCorr]
Class="Function"
Prototype="void ke64__setZeroCorr(short addr, int status);"

[ke64__setRange]
Class="Function"
Prototype="void ke64__setRange(short addr, float range);"

[ke64__setRangeAuto]
Class="Function"
Prototype="void ke64__setRangeAuto(short addr, int status);"

[ke64__zeroCorrect]
Class="Function"
Prototype="void ke64__zeroCorrect(short addr);"

[ke64__setRate]
Class="Function"
Prototype="void ke64__setRate(short addr, float cycles);"

[ke64__getRate]
Class="Function"
Prototype="float ke64__getRate(short addr);"

[ke64__setMedianRank]
Class="Function"
Prototype="void ke64__setMedianRank(short addr, int rank);"

[ke64__getMedianRank]
Class="Function"
Prototype="int ke64__getMedianRank(short addr);"

[ke64__enableMedianFilter]
Class="Function"
Prototype="void ke64__enableMedianFilter(short addr, int state);"

[ke64__isMedianFilterEnabled]
Class="Function"
Prototype="int ke64__isMedianFilterEnabled(short addr);"

[ke64__setDigitalFilterControl]
Class="Function"
Prototype="void ke64__setDigitalFilterControl(short addr, char *filterControl);"

[ke64__getDigitalFilterControl]
Class="Function"
Prototype="int ke64__getDigitalFilterControl(short addr);"

[ke64__setDigitalFilterCount]
Class="Function"
Prototype="void ke64__setDigitalFilterCount(short addr, int count);"

[ke64__getDigitalFilterCount]
Class="Function"
Prototype="int ke64__getDigitalFilterCount(short addr);"

[ke64__enableDigitalFilter]
Class="Function"
Prototype="void ke64__enableDigitalFilter(short addr, int state);"

[ke64__isDigitalFilterEnabled]
Class="Function"
Prototype="int ke64__isDigitalFilterEnabled(short addr);"

[ke64__enableDigitalFilterAdvanced]
Class="Function"
Prototype="void ke64__enableDigitalFilterAdvanced(short addr, int state);"

[ke64__setDigitalFilterAdvancedNoiseTolerence]
Class="Function"
Prototype="void ke64__setDigitalFilterAdvancedNoiseTolerence(short addr, int tolerence);"

[ke64__takeMeasurement]
Class="Function"
Prototype="double ke64__takeMeasurement(short addr);"

[ke64__configPanel_CB]
Class="Function"
Prototype="int ke64__configPanel_CB(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[ke64__digitalCount_CB]
Class="Function"
Prototype="int ke64__digitalCount_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ke64__digitalFilterControl_CB]
Class="Function"
Prototype="int ke64__digitalFilterControl_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ke64__medianRank_CB]
Class="Function"
Prototype="int ke64__medianRank_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ke64__nplc_CB]
Class="Function"
Prototype="int ke64__nplc_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ke64__toggleDigitalFilter_CB]
Class="Function"
Prototype="int ke64__toggleDigitalFilter_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ke64__toggleMedianFilter_CB]
Class="Function"
Prototype="int ke64__toggleMedianFilter_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ke64__setup]
Class="Function"
Prototype="void ke64__setup(short addr);"

[ke64__measure]
Class="Function"
Prototype="void ke64__measure(short addr, double *data, int *wasMeasured);"

[ke64__config]
Class="Function"
Prototype="void ke64__config(short addr);"

