[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[panelCB]
Class="Function"
Prototype="int panelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[GPIBScan_CB]
Class="Function"
Prototype="int GPIBScan_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[GPIBScan]
Class="Function"
Prototype="void GPIBScan();"

[SendGPIB]
Class="Function"
Prototype="int SendGPIB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Run]
Class="Function"
Prototype="int Run(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

