[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[panelCB]
Class="Function"
Prototype="int panelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[GPIBScan_CB]
Class="Function"
Prototype="int GPIBScan_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[GPIBScan]
Class="Function"
Prototype="void GPIBScan();"

[LoadProbeCard_CB]
Class="Function"
Prototype="int LoadProbeCard_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ManConnectionChanged_CB]
Class="Function"
Prototype="int ManConnectionChanged_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[updateManualControls]
Class="Function"
Prototype="void updateManualControls();"

[LoadLayout_CB]
Class="Function"
Prototype="int LoadLayout_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[UpdateLabel_CB]
Class="Function"
Prototype="int UpdateLabel_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ManualMeasure_CB]
Class="Function"
Prototype="int ManualMeasure_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[takeCurrentMeasurement]
Class="Function"
Prototype="void takeCurrentMeasurement(short addr, float vbias, double *data);"

[takeVoltageMeasurement]
Class="Function"
Prototype="void takeVoltageMeasurement(short addr, float ibias, double *data);"

[getVBias]
Class="Function"
Prototype="float getVBias();"

[getIBias]
Class="Function"
Prototype="float getIBias();"

[SendGPIB]
Class="Function"
Prototype="int SendGPIB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[changeConnection]
Class="Function"
Prototype="void changeConnection(int port, int pin);"

[resetRelays_CB]
Class="Function"
Prototype="int resetRelays_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[setStatusBar]
Class="Function"
Prototype="void setStatusBar(char *status);"

[setStatusDone]
Class="Function"
Prototype="void setStatusDone();"

[startAutoMeasure_CB]
Class="Function"
Prototype="int startAutoMeasure_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Run]
Class="Function"
Prototype="int Run(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

