[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[panelCB]
Class="Function"
Prototype="int panelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[DevScan_CB]
Class="Function"
Prototype="int DevScan_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[GPIBScan]
Class="Function"
Prototype="void GPIBScan();"

[COMScan]
Class="Function"
Prototype="void COMScan();"

[deviceChanged_CB]
Class="Function"
Prototype="int deviceChanged_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[addressChanged_CB]
Class="Function"
Prototype="int addressChanged_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[initializeSource]
Class="Function"
Prototype="void initializeSource(short addr);"

[initializeMeasurement]
Class="Function"
Prototype="void initializeMeasurement(short addr);"

[setProbeCardDisplay]
Class="Function"
Prototype="void setProbeCardDisplay(int dimmed, char *label);"

[LoadProbeCard_CB]
Class="Function"
Prototype="int LoadProbeCard_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[LoadLayout_CB]
Class="Function"
Prototype="int LoadLayout_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ManConnectionChanged_CB]
Class="Function"
Prototype="int ManConnectionChanged_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[updateManualControls]
Class="Function"
Prototype="void updateManualControls();"

[renameRow_CB]
Class="Function"
Prototype="int renameRow_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[handleSingleMeasurement]
Class="Function"
Prototype="void handleSingleMeasurement(int measurementType, int newRow, char *label);"

[ManualMeasure_CB]
Class="Function"
Prototype="int ManualMeasure_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[takeCurrentMeasurement]
Class="Function"
Prototype="double takeCurrentMeasurement(short sourceAddr, short measAddr, float voltage);"

[getVBias]
Class="Function"
Prototype="float getVBias();"

[getSourceCoeff]
Class="Function"
Prototype="float getSourceCoeff();"

[getMeasCoeff]
Class="Function"
Prototype="float getMeasCoeff();"

[changeConnection]
Class="Function"
Prototype="void changeConnection(int port, int pin);"

[resetRelays_CB]
Class="Function"
Prototype="int resetRelays_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[setStatusBar]
Class="Function"
Prototype="void setStatusBar(char *status);"

[setStatusDone]
Class="Function"
Prototype="void setStatusDone();"

[getCurrentTab]
Class="Function"
Prototype="int getCurrentTab();"

[getTabCount]
Class="Function"
Prototype="int getTabCount();"

[getNewFrameID]
Class="Function"
Prototype="void getNewFrameID(char *newID);"

[getSelectedRow]
Class="Function"
Prototype="int getSelectedRow();"

[newFrame]
Class="Function"
Prototype="void newFrame();"

[incrementLabelName]
Class="Function"
Prototype="void incrementLabelName(char *label);"

[newFrame_CB]
Class="Function"
Prototype="int newFrame_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[deleteFrame_CB]
Class="Function"
Prototype="int deleteFrame_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[saveFrame_CB]
Class="Function"
Prototype="int saveFrame_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[saveAllFrames_CB]
Class="Function"
Prototype="int saveAllFrames_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[renameFrame_CB]
Class="Function"
Prototype="int renameFrame_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[tabs_CB]
Class="Function"
Prototype="int tabs_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[startAutoReMeasure_CB]
Class="Function"
Prototype="int startAutoReMeasure_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[singleAutoMeasure_CB]
Class="Function"
Prototype="int singleAutoMeasure_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[updateHighlights]
Class="Function"
Prototype="void updateHighlights();"

[getHighlightMin]
Class="Function"
Prototype="float getHighlightMin();"

[getHighlightMax]
Class="Function"
Prototype="float getHighlightMax();"

[updateHighlights_CB]
Class="Function"
Prototype="int updateHighlights_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[startAutoMeasure_CB]
Class="Function"
Prototype="int startAutoMeasure_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

